# nobleprog-gus-android-course

app/: build.gradle
app/src/androidTest/java/pl/gus/app/: ExampleInstrumentedTest.java  TestedActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gus/app/: MainActivity.java
app/src/main/java/pl/gus/app/activity_life_cycle/: LifeCycleActivity.java
app/src/main/java/pl/gus/app/files/: FileActivity.java
app/src/main/java/pl/gus/app/form/: DateConverter.java  FormActivity.java  UriConverter.java  UserViewModel.java
app/src/main/java/pl/gus/app/fragment/: FragmentActivity.java  LoginFragment.java  MainFragment.java  RegisterFragment.java
app/src/main/java/pl/gus/app/notification/: NotificationActivity.java
app/src/main/java/pl/gus/app/open_street_map/: OpenMapActivity.java
app/src/main/java/pl/gus/app/receiver/: ReceiverActivity.java
app/src/main/java/pl/gus/app/recycler_view/: RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/pl/gus/app/sensor/: SensorActivity.java
app/src/main/java/pl/gus/app/service/: CurrencyRates.java  DownloadService.java  Rate.java  ServiceActivity.java
app/src/main/java/pl/gus/app/slider/: SliderActivity.java
app/src/main/res/drawable/: baseline_settings_24.xml  button_state.xml  gradient_1.xml  gradient_2.xml
app/src/main/res/layout/: activity_file.xml  activity_form.xml  activity_fragment.xml  activity_life_cycle.xml  activity_main.xml  activity_open_map.xml  activity_receiver.xml  activity_recycler_view.xml  activity_sensor.xml  activity_service.xml  activity_slider.xml  fragment_login.xml  fragment_main.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/pl/gus/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
